/*
 * MIT License
 *
 * Copyright (c) 2019 Nicholas Doglio
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
ext {
    app = [
            compileSdk : 28,
            targetSdk  : 28,
            minSdk     : 21,
            versionCode: 5,
            versionName: "1.1.1"
    ]
    versions = [
            kotlin      : '1.3.31',
            appcompat   : '1.0.2',
            recyclerview: '1.0.0',
            cardview    : '1.0.0',
            material    : '1.0.0',
            constraint  : '1.1.3',
            lifecycle   : '2.0.0',
            room        : '2.0.0',
            rxjava      : '2.2.11',
            rxandroid   : '2.1.1',
            rxrelay     : '2.1.0',
            rxbinding   : '3.0.0-alpha2',
            autodispose : '1.3.0',
            dagger      : '2.22.1',
            timber      : '4.7.1',
            canary      : '2.0-alpha-1',
            junit       : '4.12',
            test        : '1.1.0',
            rxkotlin    : '2.3.0',
            navigation  : '2.0.0',
            core_ktx    : "1.0.1",
            fragment_ktx: "1.0.0",
            dog_tag     : '0.2.0'
    ]
    libs = [
            kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            appcompat                  : "androidx.appcompat:appcompat:${versions.appcompat}",
            recyclerview               : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            cardview                   : "androidx.cardview:cardview:${versions.cardview}",
            material                   : "com.google.android.material:material:${versions.material}",
            constraint                 : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
            navigation_fragment        : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigation_ui              : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            core_ktx                   : "androidx.core:core-ktx:${versions.core_ktx}",
            fragment_ktx               : "androidx.fragment:fragment-ktx:${versions.fragment_ktx}",
            lifecycle_commons          : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            lifecycle_extensions       : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            room_runtime               : "androidx.room:room-runtime:${versions.room}",
            room_rxjava                : "androidx.room:room-rxjava2:${versions.room}",
            room_compiler              : "androidx.room:room-compiler:${versions.room}",
            rxjava                     : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid                  : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            rxrelay                    : "com.jakewharton.rxrelay2:rxrelay:${versions.rxrelay}",
            rxbinding                  : "com.jakewharton.rxbinding3:rxbinding:${versions.rxbinding}",
            rxbinding_core             : "com.jakewharton.rxbinding3:rxbinding-core:${versions.rxbinding}",
            rxbinding_app_compat       : "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxbinding}",
            rxkotlin                   : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
            autodispose_android        : "com.uber.autodispose:autodispose-android:${versions.autodispose}",
            autodispose_arch_components: "com.uber.autodispose:autodispose-android-archcomponents:${versions.autodispose}",
            dagger                     : "com.google.dagger:dagger:${versions.dagger}",
            dagger_android             : "com.google.dagger:dagger-android:${versions.dagger}",
            dagger_android_support     : "com.google.dagger:dagger-android-support:${versions.dagger}",
            dagger_compiler            : "com.google.dagger:dagger-compiler:${versions.dagger}",
            dagger_android_processor   : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            timber                     : "com.jakewharton.timber:timber:${versions.timber}",
            canary                     : "com.squareup.leakcanary:leakcanary-android:${versions.canary}",
            junit                      : "junit:junit:${versions.junit}",
            room_testing               : "androidx.room:room-testing:${versions.room}",
            androidx_test_core         : "androidx.test:core:${versions.test}",
            androidx_test_junit        : "androidx.test.ext:junit:${versions.test}",
            dog_tag                    : "com.uber.rxdogtag:rxdogtag:${versions.dog_tag}",
            dog_tag_autodispose        : "com.uber.rxdogtag:rxdogtag-autodispose:${versions.dog_tag}"
    ]
}