# Project-wide Gradle settings.
android.enableJetifier=true
android.useAndroidX=true
android.enableSeparateAnnotationProcessing=true
android.enableBuildCache=true
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
