apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'jacoco-android'
apply plugin: 'com.jaredsburrows.license'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion app.compileSdk
    defaultConfig {
        applicationId "com.nicholasdoglio.notes"
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.kotlin
    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.material
    implementation libs.constraint
    implementation libs.lifecycle_commons
    implementation libs.lifecycle_extensions
    implementation libs.room_runtime
    implementation libs.room_rxjava
    implementation libs.navigation_fragment
    implementation libs.navigation_ui
    implementation libs.fragment_ktx
    implementation libs.core_ktx
    kapt libs.room_compiler
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.rxrelay
    implementation libs.rxkotlin
    implementation libs.rxbinding
    implementation libs.rxbinding_core
    implementation libs.rxbinding_app_compat
    implementation libs.autodispose_android
    implementation libs.autodispose_arch_components
    implementation libs.dagger
    implementation libs.dagger_android
    implementation libs.dagger_android_support
    kapt libs.dagger_compiler
    kapt libs.dagger_android_processor
    implementation libs.timber
    debugImplementation libs.canary
    implementation libs.dog_tag
    implementation libs.dog_tag_autodispose
    testImplementation libs.junit
    androidTestImplementation libs.room_testing
    androidTestImplementation libs.androidx_test_core
    androidTestImplementation libs.androidx_test_junit
}
