import org.threeten.bp.LocalDateTime;



CREATE TABLE Note (
    id INTEGER NOT NULL UNIQUE PRIMARY KEY AUTOINCREMENT,
    title TEXT,
    contents TEXT,
    timestamp TEXT AS LocalDateTime NOT NULL
);

allNotes:
SELECT * FROM Note
ORDER BY timestamp;

count:
SELECT count(*) FROM Note;

findNoteById:
SELECT * FROM Note WHERE id = ?;

insertOrReplace:
INSERT OR REPLACE INTO Note(id, title, contents, timestamp)
VALUES (?, ?, ?, ?);


deleteById:
DELETE
FROM Note
WHERE id = ?;

-- Just for testing
dropTable:
DELETE
FROM Note;