<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nicholasdoglio.notes.ui.note.NoteFragment">

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_hint" />

    <!--some sort of divider-->

    <EditText
        android:id="@+id/noteContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/note_hint" />

</android.support.constraint.ConstraintLayout>
